{
  "manifest_version": 3,
  "name": "JobLens AI Browser Copilot",
  "version": "1.0.0",
  "description": "Voice-first AI assistant for summarizing webpages and analyzing job fit.",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["http://localhost:3000/*", "https://*.vercel.app/*"],
  "web_accessible_resources": [
    {
      "resources": ["contentScriptModule.js", "assets/*.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "externally_connectable": {
    "matches": ["http://localhost:3000/*", "https://*.vercel.app/*"]
  }
}
